<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="17dp"
        android:background="@drawable/gradient"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vaccination"
            android:text="Vaccination name"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Age"
            android:text="Age"
            android:textSize="25dp"
            android:layout_below="@+id/vaccination"
            android:textColor="#000"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Gender"
            android:text="Gender"
            android:layout_below="@+id/Age"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>